# /etc/conf.d/tecaxd: config file for /etc/init.d/tecaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tecax/tecax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tecaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tecaxd.pid"

# Where to write tecaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tecaxd"

# User and group to own tecaxd process
#BITCOIND_USER="tecax"
#BITCOIND_GROUP="tecax"

# Path to tecaxd executable
#BITCOIND_BIN="/usr/bin/tecaxd"

# Nice value to run tecaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
