[Unit]
Description=Tecax's distributed currency daemon
After=network.target

[Service]
User=tecax
Group=tecax

Type=forking
PIDFile=/var/lib/tecaxd/tecaxd.pid

ExecStart=/usr/bin/tecaxd -daemon -pid=/var/lib/tecaxd/tecaxd.pid \
          -conf=/etc/tecax/tecax.conf -datadir=/var/lib/tecaxd

ExecStop=-/usr/bin/tecax-cli -conf=/etc/tecax/tecax.conf \
         -datadir=/var/lib/tecaxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
